# Function

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/function/: MainActivity.java  MyApplication.java
app/src/main/java/com/project/function/manager/: PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/function/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_camera.xml  camera_view.xml
camera/src/main/res/values/: strings.xml
camera/src/main/res/values-en/: strings.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/layout/: activity_preview.xml
gradle/wrapper/: gradle-wrapper.properties
