<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="36dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/image_flash"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:src="@drawable/ic_flash_on"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_switch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="2dp"
            android:src="@drawable/ic_camera_switch" />
    </LinearLayout>

    <com.library.camera.widget.CaptureLayout
        android:id="@+id/capture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.library.camera.widget.FoucsView
        android:id="@+id/fouce_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>